spring.application.name=PlacementManagement

spring.datasource.url=jdbc:mysql://localhost:3306/Placement_Management?createDatabaseIfExists=true
spring.datasource.username=root
spring.datasource.password=Vishnu#07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver